/* Tablas de la Base de Datos /*

- Nombre Tabla -	 - Columna -	- Tipo -    - Laravel -

|---------------------------------------------------------------|
|												                |
|					idEmpresa 		int			    increments  |
|					nomEmpresa	 	varchar		    string      |
|					sector			varchar		    string      |
|	Empresa			email			varchar		    string      |
|					ubicacion		varchar		    string      |
|					telefono		varchar		    string      |
|					fechAlta		datetime	    datetime    |
|					link			varchar		    string      |
|												                |
|---------------------------------------------------------------|
|												                |
|					idOferta		int			    increments  |
|					idEmpresa		int			    integer     |
|					tipoTrabajo		varchar		    string      |
|	Oferta 			sector			varchar		    string      |
|					ubicacion		varchar		    string      |
|					minExpe			int			    integer     |
|					salario			double		    double      |
|					fecSubido		datetime	    datetime    |
|												                |
|---------------------------------------------------------------|
|												                |
|					idGrado			int			    increments  |
|	Grado			siglas			varchar		    string      |
|					nomGrado		varchar		    string      |
|					famProfesional	varchar		    string      |
|												                |
|---------------------------------------------------------------|
|												                |
|					idDepart		int			    increments  |
|	Departamento	nomDepart		varchar		    string      |
|					siglas			varchar		    string      |
|												                |
|---------------------------------------------------------------|
|												                |
|					idCV			int			    integer     |
|					idAlumno		int			    integer     |
|	cv				idGrado			int			    integer     |
|					idiomas			varchar		    string      |
|					carnet			binary		    binary      |
|					minExpe 		varchar		    string      |
|												                |
|---------------------------------------------------------------|
|												                |
|					idOferta		int			    increments  |
|OfertaSolicitada	idAlumno		int			    integer     |
|					fecSolicitud	datetime	    datetime    |
|												                |
|---------------------------------------------------------------|
|												                |
|					idGrado			int			    integer     |
|	TituloGrado		idAlumno		int			    integer     |
|					fecFinGrado		datetime	    datetime    |
|												                |
|---------------------------------------------------------------|
|												                |
|	Usuario			???				????		    ?????       |
|												                |
|---------------------------------------------------------------|
|												|
|					idAlumno		int			|
|					nomAlumno		varchar		|
|					apellidos	 	varchar		|
|	Alumno	 		email			varchar		|
|					email			varchar		|
|					password		varchar		|
|					cv 				???			|
|					fecAlta 		datetime	|
|												|
|-----------------------------------------------|
|												|
|					idProfesor		int			|
|	Profesor		idDepart		int			|
|					nomDepart		varchar		|
|					apellidos		varchar		|
|					rol				int			|
|												|
|-----------------------------------------------|
